import React from 'react';
//import ReactDOM from 'react-dom';
import { Component } from 'react';

/*
    Данный файл используется только в процессе разработки
*/


export default class InformationMassage extends Component{

    constructor(props){
        super(props);
    }

    render(){
		return (
            <div className = 'informationMassage'>

                <p>
                    Основан в 1869 году как посёлок при станции, введённой в действие на Курско-Харьковско-Азовской железной дороге. 
                    Название станции Харцызская и поселка Харцызск связано с селом (слободой) Троицко — Харцызск, 
                    которое находилось в 8 верстах от строящейся станции. Крестьяне из этого села, 
                    желая подработать в межсезонье, участвовали в постройке железнодорожной станции. 
                    Поэтому название слободы Харцызская и распространилось на железнодорожную станцию и возникший около неё поселок.
                </p> 

                <h2>Заголовок письма</h2>

                <p>
                    На вашу почту было выслано письмо подтверждения адреса електронной почты. Перейдите по <a href = '/'>ссылке</a> в данном письме.
                    
                    
                </p>

                <p>
                    На вашу почту было выслано письмо подтверждения адреса електронной почты. Перейдите по ссылке в данном письме.
                    
                    
                </p>



            </div>
        );
    }


};